#driver=com.mysql.jdbc.Driver
#url=mysql://localhost:3306/onlineShop
#user=root
#password=root
#poolSize=5
#driver=org.hsqldb.jdbc.JDBCDriver
#url=jdbc:hsqldb:hsql://localhost/
#user=SA
#password=
#poolSize=5

